alertmanager:
  config:
    global:
      smtp_smarthost: 'smtp4dev.monitoring.svc.cluster.local:1025'
      smtp_from: 'workingmakk@gmail.com'
      smtp_require_tls: false
    route:
      group_by: ['alertname']
      group_wait: 30s
      group_interval: 5m
      repeat_interval: 12h
      receiver: 'email'
      routes: []
    receivers:
      - name: 'email'
        email_configs:
          - to: 'workingmakk@gmail.com'
    templates: []